[install]
install-scripts=$base/lib/rmf_fleet_adapter_python

[options]
setup_requires = pytest-runner
tests_require = pytest

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
testpaths = tests

# To satisfy depreciation warning
junit_family=xunit2
